{
    "chamsBrightness": 80,
    "chamsColor": [
        255,
        255,
        255
    ],
    "enemyGlowColor": [
        255,
        0,
        0
    ],
    "fullBloom": false,
    "hpGlow": true,
    "isBhopEnabled": true,
    "isChamsEnabled": false,
    "isGlowEnabled": true,
    "isPotatoModeEnabled": false,
    "isRadarEnabled": true,
    "isTriggerEnabled": true,
    "teamGlow": false,
    "teamGlowColor": [
        255,
        0,
        0
    ],
    "teamTrigger": false,
    "triggerDelay": 0
}
